# ERPilot

./: .gitignore  ERP-Solution.sln  README.md
docs/: ai_workflow.md  api_spec.md  backend_architecture.md  database_schema.sql  er_diagram.md  folder_structure.md  sample_queries.sql  security_and_scalability.md
src/ERP.Domain/Common/: BaseEntity.cs  SoftDeleteEntity.cs
src/ERP.Domain/Entities/: AiActionLog.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
src/ERP.Domain/Enums/: ApprovalStatus.cs  ExecutionStatus.cs  OrderStatus.cs  PaymentMode.cs  UserRole.cs
src/ERP.Domain/Interfaces/: IJwtTokenService.cs  ILlmClient.cs  (+3 more)
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/Migrations/: 20260714091921_InitialCreate.Designer.cs  20260714091921_InitialCreate.cs  20260714093502_AddApprovedByUserId.Designer.cs  20260714093502_AddApprovedByUserId.cs  20260719172535_AddLlmFields.Designer.cs  20260719172535_AddLlmFields.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/ERP.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/ERP.Infrastructure/Persistence/Repositories/: Repositories.cs  UnitOfWork.cs
src/ERP.Infrastructure/Services/AiEngine/: LlmNlpService.cs  NlpService.cs  OpenAiLlmClient.cs  OpenAiWhisperService.cs
src/ERP.Infrastructure/Services/Security/: JwtTokenService.cs
src/ERP.Infrastructure/Services/SqlSafety/: SqlSafetyGuard.cs
src/ERP.WebAPI/: ERP.WebAPI.csproj  ERP.WebAPI.http  Program.cs  appsettings.json
src/ERP.WebAPI/Controllers/: AuthController.cs  ChatController.cs  CustomersController.cs  LedgerController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  VoiceController.cs
src/ERP.WebAPI/Properties/: launchSettings.json
tests/ERP.WebAPI.Tests/: ERP.WebAPI.Tests.csproj  IntegrationTests.cs  LlmIntegrationTests.cs
